<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laitry Designs</title>
    <link rel="shortcut icon" href="assets/img/laitry.jpg" type="image/x-icon">
    <!-------------UNICONS---------->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!------------STYLESHEET-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <header class="desktop_header" id="desktop-header">
        
        <nav class="desktop_nav" id="desktop-nav">
            <div class="desktop_nav_left">
                <a href="#about">About</a>
                <a href="category.html">Category</a>
                <a href="instock.html">Instock</a>
            </div>
            <div class="desktop_nav_center">
                <a href="">Laitry  Designs</a>
            </div>
            <div class="desktop_nav_right">
                <a href="mailto:laitrydesignbiz@gmail.com"><i class="uil uil-envelope-alt"></i></a>
             
                <a href="tel:+2347067895386"> <i class="uil uil-phone-alt"></i></a>
    
            
                <a href=""><i class="uil uil-map-pin-alt"></i></a>
                
            </div>
        </nav>    
        <div class="underline"><hr class="line"></hr></div>    
        <div class="info_container">
            <div class="info_text_container">
                <h1> Simply<br/>Elegant <br/> Designs <br/></h1>
                <p>Creating wears specially made for you.<br/>
                    We provide clothes more than just stitched<br/>
                    fabrics that will make you smile.
                </p>
               
              
                <a href="" class="message_us"><i class="uil uil-message"></i> Message us </a>
                <div class="social_btns">
                    <a href="https://www.facebook.com/laitrydesigns/" target="_blank"><i class="uil uil-facebook-f"></i> Check</a>
                    <a href=""><i class="uil uil-twitter"></i> Tweet</a>
                    <a href="https://wa.me/2347067895386?text=Hello%20Laitry%20Designs%2C%20I%20want%20to%20sew%20some%20clothes%2C%20Please%20respond%20to%20this%20message.%20I%20am"><i class="uil uil-whatsapp"></i> Text</a>
                </div>
            </div>
            <div class="info_img_container">
                <img src="assets/img/hero.png" width="480px"alt="">
            </div>
        </div>     

        
    </header>
    <header class="mobile_header">
        <nav class="mobile_nav">

            <a href="" class="responsive_logo">Laitry  Designs</a>
            <i class="uil uil-align-center-alt" id="menu-bar"></i>
      
        </nav>
        <div class="responsive_nav_bar">
            <i class="uil uil-times" id="cancel-btn"></i>
            <div class="responsive_nav_links">
            <a href="">
                About
            </a>
            <a href="">
                Category
            </a>
            <a href="">
                In-Stock
            </a>
            <a href="">
                Contact us
            </a>
        </div>
        <img src="assets/img/laitry.jpg" width="200px" alt="">
        </div>
        <!-- <div class="responsive_info_img_container">
            <img src="assets/img/hero.png" width="310px"alt="">
        </div> -->
        <div class="responsive_info_text_container">
            <h2> <div id="side-line"></div> Simply Elegant<div id="side-line"></div> </h2>
            <h1>Designs <br/></h1>
                <p>Creating wears specially made for you. We provide clothes more than just stitched
                    fabrics that will make you smile.
                </p>

                <a href="" class="responsive_message_us"><i class="uil uil-message"></i> Message us </a>
                
            </div>
            <a href="#about-us"><i class="uil uil-arrow-circle-down" id="down-btn"></i></a>
    </header>    
    <main class="main_container">
        <div class="about_us" id="about-us">
            <h1>About us</h1>
            <p>At laitry, we don't only sew, we design. With over 10 years of experience, we produce clothes uniquely crafted for you by few of the finest fashion designers with the best industrial machines which seamlessly produces the best of clothes much more easier and faster.   </p>
            <p>Laitry Design specializes in creating trends in the society that people go crazy about. We design your dreams by making the perfect outfits for you which gives you the confidence, attitude, and character- you never knew you needed to survive in society. </p>
            <p>We help you wear a unique and extraordinary piece out of your imagination made just for you and create a style statement.</p>
        
        </div>
        
    </main>

    <div class="service_container">
        <h1>What we do</h1>
        <div class="row">
            <div class="service">
                <img src="assets/img/sewing-machine-svgrepo-com.svg" width="50px">
                <h2>Designing Outfits</h2>
                <p>We are experts in creating the perfect Native attires, Fascinating Modern English wears and Elegant Corporate wears for your special occasions.</p>
            </div>
            <div class="service">
                <img src="assets/img/needle-cross-svgrepo-com.svg" width="50px">
                <h2>Outfits Ammendment</h2>
                <p>Your outfits are not as elegant as you wish? We can help you do the right adjustments so you can get back to being sparkling again. </p>
            </div> 
            <div class="service">
                <img src="assets/img/woman-fashion-clothes-svgrepo-com.svg" width="50px">
                <h2>Sales of Red-made wears</h2>
                <p>Need the best Already-made outfits? We are here to serve you. We also sell Already-made outfits of high quality and standard.</p>
            </div>

        </div>
    </div>

    <!-- <div class="call_us">
        <p>Need the best outfits? We are here to serve you.

            -You are just a call away from the best tailoring service!
            
            -Here we are to design the best outfits for you.</p>
        <a href="">Call us Now</a>
    </div> -->

</body>
<!-----------------JS----------->
<script src="assets/js/main.js"></script>
</html>